// Variables
$sunrise: linear-gradient(0deg, rgba(219, 152, 52, 1) 15%, rgba(175, 228, 255, 1) 93%); $daytime: linear-gradient(0deg, rgba(240, 250, 255, 1) 15%, rgba(110, 169, 255, 1) 93%); $sunset: linear-gradient(0deg, rgba(236, 213, 80, 1) 15%, rgba(255, 124, 110, 1) 93%);;
$nighttime: linear-gradient(0deg, rgba(6, 17, 34, 1) 15%, rgba(35, 54, 83, 1) 77%);

$groundDay: linear-gradient(0deg, rgba(55,170,79,1) 11%, rgba(150,255,71,1) 77%);
$groundNight: linear-gradient(0deg, rgba(3,15,3,1) 18%, rgba(25,91,97,1) 94%);


\:root 
    --sunrise: #{$sunrise};
    --daytime: #{$daytime};
    --sunset: #{$sunset};
    --nighttime: #{$nighttime};
    --ground-day: #{$groundDay};
    --ground-night: #{$groundNight};

    
* 
    margin: 0; 
    padding: 0; 
body 
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
.background
    background: var(--daytime);
    max-width: 100%;
    max-height: 100%;
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

#ground
    background-image: url('assets/background.svg');
    height: 100;
    width: 100%;
    position: absolute;
    bottom: 0;

#background
    
.sunMoon
    margin-top: 100px;
    border-radius: 50%;
    height: 800px;
    width: 800px;
    position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%,-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
.sun,.moon
    height: 100px;
    width: 100px;
    border-radius: 50%;
.sun
    background-image: url('assets/sun.svg');
    box-shadow: 0px 0px 100px 100px rgba(245,245,196,1);
.moon
    background: #ffffff;
    box-shadow: 0px 0px 50px 20px rgba(233,245,243,1);
.time-date
    color: #ffffff;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
    z-index: 1;
#time
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 1rem;
#date
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.5rem
#greeting
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
